/*1.给学生表插入数据（100011，夏雨，男，1992-2-23，410）。*/
USE 学生管理
INSERT INTO 学生表
VALUES('100011','夏雨','男','1992-2-23',410)

/*2.给学生表插入数据（100013，马杰，450）*/
USE 学生管理
INSERT INTO 学生表(学号,姓名,入学成绩)
VALUES('100013','马杰',450)

/*3.将学生表中的所有女生的学号姓名性别三列数据插入到女生表中。*/
SELECT 学号,姓名,性别
INTO 女生表
FROM 学生表
WHERE 性别='女'

/*4.从学生表中查询所有男生记录生成到男生表中。*/
SELECT *
INTO 男生表
FROM 学生表
WHERE 性别='男'

/*5.更新学生表中所有男生的入学成绩为500分。*/
UPDATE 学生表
SET 入学成绩 = 500
WHERE 性别='男'

/*6.更新李学同学的出生日期为2000-8-8.*/
UPDATE 学生表
SET 出生日期 = '2000-8-8'
WHERE 姓名='李学'

/*7.删除2000年出生的学生信息。*/
DELETE FROM 学生表
WHERE YEAR(出生日期)='2000'

/*8.查询学生表中的所有信息。*/
SELECT *
FROM 学生表

/*9.查询学生表中的所有男生信息。*/
SELECT *
FROM 学生表
WHERE 性别='男'

/*10.查询学生表中所有同学的姓名、入学成绩两列信息。*/
SELECT 姓名,入学成绩
FROM 学生表