# 在社交网站中进行数据挖掘

## 社交网站特点：

####·清晰暴露个人关系网络

####·包含大量个人信息

####·具备多种工作、生活服务功能

####·身份认证机制并非完美

####·记录大量个人行为认证

### 信息获取：

####直接通过个人资料和发布的信息获取姓名、出生日期、电话号码、QQ号码、微信号码、电子邮箱、网络昵称、籍贯信息、学校信息、工作单位、车牌号码、宠物信息、等一切能够直观获取的数据

### 分析网络关系：

#### 分析目标稳定的社交圈子人物分布，包括相互关系、工作职能、年龄性别、地理分布、共同兴趣等信息

### 深度分析：

####·语言文字图片中判定性格特征

####·综合关联分析兴趣爱好

####·分析目标需求

####·分析目标当前主要矛盾

####·分析目标特长和弱点

####·提取重要日期、文字、数字等

### 获取信息后

####·钓鱼攻击

####·完善密码构成元素

####·通过员工套取企业信息

####·查询已有数据库中的密码

#### ·判定目标可能会使用的安全技术

###一切的前提：身份伪造